{
  "name": "astro-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:dir": "cross-env BUILD_FORMAT=directory astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.0.8",
    "astro": "^5.9.2",
    "gsap": "^3.13.0",
    "parallax-js": "^3.1.0",
    "postcss": "^8.5.3",
    "postcss-custom-media": "^11.0.5",
    "svelte": "^5.45.2",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "cross-env": "^10.1.0"
  }
}