---
import Layout from "@src/layouts/Layout.astro";
import Container from "@components/Containers/Container.astro";
import MainMenu from "@src/components/Menus/MainMenu.astro";
import mainMenuJson from "@src/data/main-menu.json";
import Map from "@src/components/Mapa/Mapa.astro";
import Menu from "@components/Menus/Menu.astro";
import Header from "@src/components/Header/Header.astro";
import ThumbnailsMovil from "@src/components/Mapa/ThumbnailsMovil.astro";

const active = "Mapa";
---

<Layout>
	<MainMenu
		items={mainMenuJson.items}
		class="main-menu flex md:hidden fixed z-20"
	/>
	<ThumbnailsMovil class="flex md:hidden z-10" />
	<div class="home grid full min-h-lvh">
		<Container class="home__container">
			<Header class="header" />
			<Menu items={mainMenuJson.items} active={active} class="hidden md:flex" />
		</Container>
		<Map class="home__map" />
	</div>
</Layout>

<style is:global>
	.home {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;

		& .home__container {
			grid-column: 1 /-1;
			grid-row: 1 /-1;
			display: grid;
			grid-template-columns: max-content 1fr min-content;
			grid-template-rows: min-content 1fr min-content 1rem;

			.header {
				position: relative;
				z-index: 1;
			}

			.menu {
				grid-row: 3 / 4;
				place-self: center;
				grid-column: 1/-1;
			}
		}

		& .home__map {
			grid-column: 1 /-1;
			grid-row: 1 /-1;
			position: relative;
			z-index: 0;
		}
	}

	.container {
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-rows: min-content 1fr 2rem 2rem;
		gap: 1rem;
	}

	.menu {
		z-index: 2;
		bottom: 0;
		position: relative;
	}

	// global
	.text-fluid-base {
		font-size: clamp(14px, 1.5vw, 17px);
		line-height: 1.2;
	}
</style>
